<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=" new style.css">
</head>
<body>
    <section id="s1">

        <div class="signin">

            <div class="content">

                <h2>NO NO!</h2>

                <div class="form">

                    <div class="inputBox">

                        <input type="text" required>

                        <i>Username</i>

                    </div>

                    <div class="inputBox">

                        <input type="password" required>

                        <i>Password</i>

                    </div>

                    <div class="links">

                        <a href="#">Forgot password</a>

                        <a href="#">Signup</a>

                    </div>

                    <div class="inputBox">

                        <input type="submit" value="Login">

                    </div>

                </div>
</div>
</div>

    </section>
    
<script src="new style.js"></script>
</body>
</html>
